name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cc: [gcc, clang]
    steps:
    - uses: actions/checkout@v1
    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install build-essential zlibc libgmp-dev openssl libssl-dev
        sudo apt-get install libpth-dev perl libjson-c-dev
        sudo apt-get install clang
    - name: Build with ${{ matrix.cc }}
      run: |
        ./configure
        CC=${{ matrix.cc }} make

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install test dependencies
        run: |
          sudo apt-get update 
          sudo apt-get install build-essential libcmocka-dev zlibc libgmp-dev
          sudo apt-get install openssl libssl-dev libpth-dev perl
      - name: Build and run tests
        run: |
          ./configure
          make test
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1

  qspn-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install test dependencies
        run: |
          sudo apt-get update 
          sudo apt-get install build-essential libcmocka-dev zlibc libgmp-dev
          sudo apt-get install openssl libssl-dev libpth-dev perl
      - name: Build and run qspn-empiric
        run: |
          ./configure --debug
          make qspn-empiric
          ./qspn-empiric
